document.getElementById('login-form');
    const errorMessage = document.getElementById('error-message');
    loginForm.addEventListener('submit', function(event) {
      event.preventDefault(); // Prevent the form from refreshing the page
      // Get the username and password entered by the user
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;
      // Check if the credentials match the predefined example account
      if (username === validUsername && password === validPassword) {
        // Redirect to the dashboard page (you can customize this page)
        window.location.href = 'dashboard.html'; // Replace with the actual dashboard URL
      } else {
        // Show error message if login failed
        errorMessage.style.display = 'block';
      }
    });
  </script>
</body>

</html>